html,
body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container {
    position: relative;
    text-align: center;
    color: white;
  }

.centered {
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


body {
   
        background-image: linear-gradient(#ffffff, #cbcbcb, #ffffff);
      }


img {
    max-width: 100%;
    width: 100%;
    border: 6px solid #c4c4c4;

}

.container {
    width: min(100ch, 100vw - 2rem);
    margin-inline: auto;
}

nav {

    background-color: #c4c4c4;
    height: 7%;
}

ul {
    list-style-type: none;
}

.navigation {

    display: flex;
    justify-content: space-between;

    padding: 0;
    margin: 0;
}



.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
}

.om {
    text-align: center;
}